#root {
  max-width: 1183px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-size: 1.5rem;
}

h1,
h2 {
  text-transform: uppercase;
}

h1 {
  color: #ff9517;
}

p {
  font-size: 1.2rem;
}

strong {
  color: #ff9517;
}

.block {
  display: inline-block;
  font-family: monospace;
  border: 1px #ccc dotted;
  color: #ccc;
  margin: 1px;
  font-size: 1rem;
}

.blocks {
  text-align: left;
}

.block p.height {
  margin: 10px;
  padding: 0;
  font-size: 1rem;
}

.block p.version {
  margin: 0;
  padding: 0;
  font-size: 0.8rem;
}

.active {
  border: 1px #ff9517 solid;
  color: #ff9517;
  font-weight: bold;
}

.block:hover {
  border: 1px #ff9517 solid;
  color: #ff9517;
  font-weight: bold;
}

.card {
  display: inline-block;
  border: 1px #fff dotted;
  width: 134px;
  margin: 2px;
}

.card-title {
  color: #fff;
}

.card-value {
  color: #ff9517;
  font-weight: bold;
}

.logo svg {
  max-height: 100px;
  margin: 40px 0;
}

footer ul {
  text-align: left;
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 0;
}

footer a {
  font-size: 1.1rem;
  font-weight: normal;
  color: #ccc;
}

footer a:hover {
  color: #ff9517;
  font-weight: bold;
}

.source {
  font-size: 0.8rem;
  margin-top: 3rem;
}

.source a {
  color: #ccc;
  font-weight: normal;
}

.source a:hover {
  color: #ccc;
  font-weight: bold;
  color: #ff9517;
}

@media (max-width: 768px) {
  .blocks {
    text-align: center;
  }

  .card {
    width: 100%;
  }

  footer ul {
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
}
